{
  "files.associations": {
    "ios": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "deque": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "map": "cpp",
    "xtree": "cpp",
    "iosfwd": "cpp",
    "xlocmon": "cpp",
    "climits": "cpp",
    "utility": "cpp",
    "queue": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "tuple": "cpp",
    "xlocale": "cpp"
  }
}
